{
  "manifest_version": 3,
  "name": "Dark To-Do Log",
  "version": "1.0",
  "description": "A dark-themed To-Do List Chrome Extension. Data persists even after browser restarts.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png"
  }
}
